<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2004 on behalf of the EU EGEE Project: 
	The European Organization for Nuclear Research (CERN),
	Istituto Nazionale di Fisica Nucleare (INFN), Italy
	Datamat Spa, Italy
	Centre National de la Recherche Scientifique (CNRS), France
	CS Systeme d'Information (CSSI), France
	Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
	Universiteit van Amsterdam (UvA), Netherlands
	University of Helsinki (UH.HIP), Finland
	University of Bergen (UiB), Norway
	Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom

	Build file for the GLite Middleware System

	Authors: Alberto Di Meglio <alberto.di.meglio@cern.ch>
		     Joachim Flammer <Joachim.Flammer@cern.ch>
	Version info: $Id: build.xml,v 1.1 2005/05/03 10:47:01 vventuri Exp $
	Release: $Name:  $

	Revision history:
	$Log: build.xml,v $
	Revision 1.1  2005/05/03 10:47:01  vventuri
	Initial revision

	Revision 1.9  2004/11/23 09:20:07  vventuri
	Removed workaround for voms-api creation problem
	
	Revision 1.8  2004/11/02 23:32:28  dimeglio
	Added workaround for voms-api creation problem
	
	Revision 1.7  2004/11/02 22:35:16  dimeglio
	Increased revision version and age
	
	Revision 1.6  2004/07/06 21:01:28  flammer
	Update of targets & configure.
	
	Revision 1.5  2004/06/29 22:47:04  dimeglio
	Use standard targets
	
	Revision 1.3  2004/06/25 09:12:21  vciaschi
	adjusted paths.
	
	Revision 1.2  2004/06/25 07:01:25  vciaschi
	Updated direcories.
	
	Revision 1.1  2004/06/01 11:45:35  vciaschi
	Initial Version.
-->

<project name="voms" default="dist">
	
	<!-- =========================================
		 Builds the GLite Security VOMS Module
		 ========================================= -->
	
	<!-- =========================================
	     Import properties (order is important)
		 ========================================= -->

	<!-- import baseline & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- import component build properties,
		        component properties &
		        component common properties -->
	<import file="./project/properties.xml"/>
	
	<!-- import subsystem build properties,
		        subsystem properties &
		        subsystem common properties -->
	<import file="${subsystem.properties.file}"/>

	<!-- import global build properties &
		        global properties -->
	<import file="${global.properties.file}" />
		
	<!-- =========================================
		 Load dependency property files (order is important)
		 ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${component.dependencies.file}" />
	<property file="${subsystem.dependencies.file}" />
	<property file="${global.dependencies.file}"/>
	
	
	<!-- =========================================
		 Load configure options
		 ========================================= -->
	<import file="${global.configure.options.file}"/>
	<import file="${component.configure.options.file}"/>

	<!-- =========================================
		 Import task definitions (order is important)
		 ========================================= -->
	<import file="${subsystem.taskdefs.file}" />
	<import file="${global.taskdefs.file}" />
			
	<!-- =========================================
		 Load common targets
		 ========================================= -->
	<import file="${global.targets-make.file}" />

	<!-- =========================================
		 Load version file 
		 ========================================= -->
	<property file="${module.version.file}"/>
		
	<!-- ==============================================
		 Local private targets
		 ============================================== -->
	
	<target name="localinit"
		description="Module specific initialization tasks">
	</target>
		
	<target name="localcompile"
		description="Module specific compile tasks">
	</target>
	
	<target name="localclean"
		description="Module specific cleaning tasks">
	</target>
	
</project>		
