########################################################################
#
# Authors: Vincenzo Ciaschini - Vincenzo.Ciaschini@cnaf.infn.it 
#	         Akos Frohner       - Akos.Frohner@cern.ch
#          Karoly Lorentey    - Karoly.Lorentey@cern.ch
#          Andrea Ceccanti    - Andrea.Ceccanti@cnaf.infn.it
#
# Copyright (c) 2002, 2003 INFN-CNAF on behalf of the EU DataGrid.
# For license conditions see LICENSE file or
# http://www.edg.org/license.html
#
# Parts of this code may be based upon or even include verbatim pieces,
# originally written by other people, in which case the original header
# follows.
#
########################################################################

-- MySQL dump 10.9
--
-- Host: localhost    Database: voms_replica
-- ------------------------------------------------------
-- Server version	4.1.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acl2`
--

DROP TABLE IF EXISTS `acl2`;
CREATE TABLE `acl2` (
  `acl_id` bigint(20) NOT NULL auto_increment,
  `group_id` bigint(20) NOT NULL default '0',
  `defaultACL` tinyint(1) NOT NULL default '0',
  `role_id` bigint(20) default NULL,
  PRIMARY KEY  (`acl_id`),
  UNIQUE KEY `group_id` (`group_id`,`defaultACL`,`role_id`),
  KEY (`role_id`),
  KEY (`group_id`),
  CONSTRAINT FOREIGN KEY (`group_id`) REFERENCES `groups` (`gid`) ON DELETE CASCADE,
  CONSTRAINT FOREIGN KEY (`role_id`) REFERENCES `roles` (`rid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


--
-- Table structure for table `acl2_permissions`
--

DROP TABLE IF EXISTS `acl2_permissions`;
CREATE TABLE `acl2_permissions` (
  `acl_id` bigint(20) NOT NULL default '0',
  `permissions` int(11) default NULL,
  `admin_id` bigint(20) NOT NULL default '0',
  PRIMARY KEY  (`acl_id`,`admin_id`),
  KEY (`admin_id`),
  KEY (`acl_id`),
  CONSTRAINT FOREIGN KEY (`acl_id`) REFERENCES `acl2` (`acl_id`),
  CONSTRAINT FOREIGN KEY (`admin_id`) REFERENCES `admins` (`adminid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


--
-- Table structure for table `admins`
--

DROP TABLE IF EXISTS `admins`;
CREATE TABLE `admins` (
  `adminid` bigint(20) NOT NULL auto_increment,
  `dn` varchar(255) NOT NULL default '',
  `email_address` varchar(255) default NULL,
  `ca` smallint(6) NOT NULL default '0',
  PRIMARY KEY  (`adminid`),
  UNIQUE KEY `dn` (`dn`),
  KEY (`ca`),
  CONSTRAINT FOREIGN KEY (`ca`) REFERENCES `ca` (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


--
-- Table structure for table `admins_history`
--

DROP TABLE IF EXISTS `admins_history`;
CREATE TABLE `admins_history` (
  `admin_h_id` bigint(20) NOT NULL default '0',
  `adminid` bigint(20) NOT NULL default '0',
  `dn` varchar(255) NOT NULL default '',
  `ca` smallint(6) NOT NULL default '0',
  PRIMARY KEY  (`admin_h_id`),
  KEY (`ca`),
  KEY (`admin_h_id`),
  CONSTRAINT FOREIGN KEY (`admin_h_id`) REFERENCES `history` (`h_id`),
  CONSTRAINT FOREIGN KEY (`ca`) REFERENCES `ca` (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


--
-- Table structure for table `attributes`
--

DROP TABLE IF EXISTS `attributes`;
CREATE TABLE `attributes` (
  `a_id` bigint(20) NOT NULL auto_increment,
  `a_name` varchar(255) NOT NULL default '',
  `a_desc` text,
  `a_uniq` tinyint(1) default '0',
  PRIMARY KEY  (`a_id`),
  UNIQUE KEY `a_name` (`a_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `ca`
--

DROP TABLE IF EXISTS `ca`;
CREATE TABLE `ca` (
  `cid` smallint(6) NOT NULL auto_increment,
  `ca` varchar(255) NOT NULL default '',
  `cadescr` varchar(255) default NULL,
  PRIMARY KEY  (`cid`),
  UNIQUE KEY `ca` (`ca`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `capabilities`
--

DROP TABLE IF EXISTS `capabilities`;
CREATE TABLE `capabilities` (
  `cid` bigint(20) NOT NULL auto_increment,
  `capability` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `group_attrs`
--

DROP TABLE IF EXISTS `group_attrs`;
CREATE TABLE `group_attrs` (
  `a_id` bigint(20) NOT NULL default '0',
  `g_id` bigint(20) NOT NULL default '0',
  `a_value` varchar(255) default NULL,
  PRIMARY KEY  (`a_id`,`g_id`),
  KEY (`g_id`),
  KEY (`a_id`),
  CONSTRAINT FOREIGN KEY (`a_id`) REFERENCES `attributes` (`a_id`),
  CONSTRAINT FOREIGN KEY (`g_id`) REFERENCES `groups` (`gid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups` (
  `gid` bigint(20) NOT NULL auto_increment,
  `dn` varchar(255) NOT NULL default '',
  `parent` bigint(20) default NULL,
  `must` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`gid`),
  UNIQUE KEY `dn` (`dn`),
  KEY (`parent`),
  CONSTRAINT FOREIGN KEY (`parent`) REFERENCES `groups` (`gid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `history`
--

DROP TABLE IF EXISTS `history`;
CREATE TABLE `history` (
  `h_id` bigint(20) NOT NULL auto_increment,
  `operation` smallint(6) NOT NULL default '0',
  `tstamp` datetime NOT NULL default '0000-00-00 00:00:00',
  `who` bigint(20) NOT NULL default '0',
  PRIMARY KEY  (`h_id`),
  KEY (`who`),
  CONSTRAINT FOREIGN KEY (`who`) REFERENCES `admins` (`adminid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `m`
--

DROP TABLE IF EXISTS `m`;
CREATE TABLE `m` (
  `mapping_id` bigint(20) NOT NULL auto_increment,
  `userid` bigint(20) NOT NULL default '0',
  `gid` bigint(20) NOT NULL default '0',
  `rid` bigint(20) default NULL,
  `cid` bigint(20) default NULL,
  PRIMARY KEY  (`mapping_id`),
  UNIQUE KEY `userid` (`userid`,`gid`,`rid`),
  KEY `fk_m_roles` (`rid`),
  KEY `fk_m_usr` (`userid`),
  KEY `fk_m_groups` (`gid`),
  KEY `fk_m_cap` (`cid`),
  CONSTRAINT `fk_m_cap` FOREIGN KEY (`cid`) REFERENCES `capabilities` (`cid`),
  CONSTRAINT `fk_m_groups` FOREIGN KEY (`gid`) REFERENCES `groups` (`gid`) ON DELETE CASCADE,
  CONSTRAINT `fk_m_roles` FOREIGN KEY (`rid`) REFERENCES `roles` (`rid`) ON DELETE CASCADE,
  CONSTRAINT `fk_m_usr` FOREIGN KEY (`userid`) REFERENCES `usr` (`userid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `memb_req`
--

DROP TABLE IF EXISTS `memb_req`;
CREATE TABLE `memb_req` (
  `id` bigint(20) NOT NULL auto_increment,
  `creation_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `evaluation_date` datetime default NULL,
  `status` int(11) NOT NULL default '0',
  `confirm_id` varchar(255) NOT NULL default '',
  `dn` varchar(255) NOT NULL default '',
  `ca` varchar(255) NOT NULL default '',
  `cn` varchar(255) default NULL,
  `mail` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `role_attrs`
--

DROP TABLE IF EXISTS `role_attrs`;
CREATE TABLE `role_attrs` (
  `a_id` bigint(20) NOT NULL default '0',
  `g_id` bigint(20) NOT NULL default '0',
  `r_id` bigint(20) NOT NULL default '0',
  `a_value` varchar(255) default NULL,
  PRIMARY KEY  (`a_id`,`g_id`,`r_id`),
  KEY (`g_id`),
  KEY (`r_id`),
  KEY (`a_id`),
  CONSTRAINT FOREIGN KEY (`a_id`) REFERENCES `attributes` (`a_id`),
  CONSTRAINT FOREIGN KEY (`r_id`) REFERENCES `roles` (`rid`) ON DELETE CASCADE,
  CONSTRAINT FOREIGN KEY (`g_id`) REFERENCES `groups` (`gid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `rid` bigint(20) NOT NULL auto_increment,
  `role` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`rid`),
  UNIQUE KEY `role` (`role`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `seqnumber`
--

DROP TABLE IF EXISTS `seqnumber`;
CREATE TABLE `seqnumber` (
  `seq` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`seq`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `usr`
--

DROP TABLE IF EXISTS `usr`;
CREATE TABLE `usr` (
  `userid` bigint(20) NOT NULL auto_increment,
  `dn` varchar(255) NOT NULL default '',
  `ca` smallint(6) default NULL,
  `cn` varchar(255) default NULL,
  `mail` varchar(255) default NULL,
  `cauri` varchar(255) default NULL,
  PRIMARY KEY  (`userid`),
  KEY `fk_usr_ca` (`ca`),
  CONSTRAINT `fk_usr_ca` FOREIGN KEY (`ca`) REFERENCES `ca` (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `usr_attrs`
--

DROP TABLE IF EXISTS `usr_attrs`;
CREATE TABLE `usr_attrs` (
  `a_id` bigint(20) NOT NULL default '0',
  `u_id` bigint(20) NOT NULL default '0',
  `a_value` varchar(255) default NULL,
  PRIMARY KEY  (`a_id`,`u_id`),
  KEY (`u_id`),
  KEY (`a_id`),
  CONSTRAINT FOREIGN KEY (`a_id`) REFERENCES `attributes` (`a_id`),
  CONSTRAINT FOREIGN KEY (`u_id`) REFERENCES `usr` (`userid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `version`
--

DROP TABLE IF EXISTS `version`;
CREATE TABLE `version` (
  `version` int(11) NOT NULL default '0',
  PRIMARY KEY  (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `version` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

