# libsqlplus.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.14 (1.1220.2.195 2005/02/12 12:12:33)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsqlplus.so.1'

# Names of this library.
library_names='libsqlplus.so.1.0.7 libsqlplus.so.1 libsqlplus.so'

# The name of the static archive.
old_library='libsqlplus.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -lmysqlclient'

# Version information for libsqlplus.
current=1
age=0
revision=7

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
